# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  if Vagrant.has_plugin?("vagrant-hostmanager")
    config.hostmanager.enabled = true
    config.hostmanager.manage_host = true
    config.hostmanager.manage_guest = true
    config.hostmanager.ignore_private_ip = false
    config.hostmanager.include_offline = true
  end

  config.vm.define "pulp" do |pulp|
    pulp.vm.box = "puppetlabs/centos-7.2-64-puppet"
    pulp.vm.hostname = "pulp.test"
    pulp.vm.network :private_network, ip: "172.16.4.4"
    pulp.r10k.puppet_dir = "puppet/environments/dev"
    pulp.r10k.module_path = 'puppet/environments/dev/modules'
    pulp.r10k.puppetfile_path = "puppet/environments/dev/Puppetfile"
    pulp.vm.provision "puppet" do |puppet|
      puppet.environment_path = "puppet/environments"
      puppet.environment = "dev"
    end
    pulp.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
    end
  end

end
